# Project name
PROJECT_NAME=wordpress

# Container address
LOCAL_ADDRESS=127.0.0.3:80

# Versions
WP_VERSION=latest
MARIADB_VERSION=latest

# Database settings
DB_USER=root
DB_PASSWORD=password
WP_TABLE_PREFIX=wp_